<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivityII">

    <TextView
        android:id="@+id/tierraVivaTitle"
        android:layout_width="238dp"
        android:layout_height="51dp"
        android:foregroundTint="#1C9708"
        android:text="TIERRA VIVA"
        android:textColor="#1C9708"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="324dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        app:srcCompat="@drawable/circle1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginEnd="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        app:srcCompat="@drawable/circle2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792"
        app:srcCompat="@drawable/circle2" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="187dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167"
        app:srcCompat="@drawable/logo_app" />

    <TextView
        android:id="@+id/registerSesionText"
        android:layout_width="325dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Registrarse"
        android:textColor="#474747"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/emailTextOut2"
        android:layout_width="183dp"
        android:layout_height="31dp"
        android:text="Correo"
        android:textColor="#474747"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/inputEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/phoneTextOut"
        android:layout_width="183dp"
        android:layout_height="31dp"
        android:text="Teléfono"
        android:textColor="#474747"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/inputPhoneNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/passwordTextOut2"
        android:layout_width="183dp"
        android:layout_height="31dp"
        android:text="Contraseña"
        android:textColor="#474747"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/inputPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imagePhone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inputPhoneNum"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTextOut"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_btn_text" />

    <ImageView
        android:id="@+id/imagePassword"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inputPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextOut2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_btn_text" />

    <ImageView
        android:id="@+id/imageEmail2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inputEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextOut2"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ic_btn_text" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagePassword"
        app:layout_constraintEnd_toEndOf="@+id/imagePassword"
        app:layout_constraintStart_toStartOf="@+id/imagePassword"
        app:layout_constraintTop_toTopOf="@+id/imagePassword"
        app:srcCompat="@drawable/pass_logo" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageEmail2"
        app:layout_constraintEnd_toEndOf="@+id/imageEmail2"
        app:layout_constraintStart_toStartOf="@+id/imageEmail2"
        app:layout_constraintTop_toTopOf="@+id/imageEmail2"
        app:srcCompat="@drawable/mail_logo" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagePhone"
        app:layout_constraintEnd_toEndOf="@+id/imagePhone"
        app:layout_constraintStart_toStartOf="@+id/imagePhone"
        app:layout_constraintTop_toTopOf="@+id/imagePhone"
        app:srcCompat="@drawable/phone_icon" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_rounded_press"
        android:text="Registrarse"
        android:textColor="#D5F8D4"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <EditText
        android:id="@+id/inputPhoneNum"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/text_font_box"
        android:ems="10"
        android:hint=" Ingrese su número de teléfono"
        android:inputType="number"
        android:textColor="#474747"
        android:textColorHint="#878787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/text_font_box"
        android:ems="10"
        android:hint=" Ingrese su contraseña"
        android:inputType="textPassword"
        android:textColor="#474747"
        android:textColorHint="#878787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@drawable/text_font_box"
        android:ems="10"
        android:hint=" Ingrese su correo"
        android:inputType="text"
        android:textColor="#474747"
        android:textColorHint="#878787"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

</androidx.constraintlayout.widget.ConstraintLayout>