<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.RegisterActivity">



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginEnd="232dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792"
        app:srcCompat="@drawable/circle2" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="324dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        app:srcCompat="@drawable/circle1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginEnd="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221"
        app:srcCompat="@drawable/circle2" />

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tierraVivaTitle"
        android:layout_width="410dp"
        android:layout_height="47dp"
        android:foregroundTint="#1C9708"
        android:text="TIERRA VIVA"
        android:textAlignment="center"
        android:textColor="#1C9708"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/next_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="187dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.167"
                app:srcCompat="@drawable/logo_app" />

            <TextView
                android:id="@+id/registerSesionText"
                android:layout_width="325dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Registrarse"
                android:textColor="#474747"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/nombresTextOut"
                android:layout_width="348dp"
                android:layout_height="32dp"
                android:text="Nombres"
                android:textColor="#474747"
                android:textSize="23sp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toTopOf="@+id/inputName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.143"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/nodocTextOut"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageViewLastname1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_btn_text"
                    tools:ignore="DuplicateIds" />

                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/text_font_box"
                    android:ems="10"
                    android:hint=" Ingrese su nombre"
                    android:inputType="text"
                    android:textColor="#474747"
                    android:textColorHint="#878787"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewLastname1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toEndOf="@+id/imageViewLastname1"
                    app:layout_constraintTop_toTopOf="@+id/imageViewLastname1"
                    app:layout_constraintVertical_bias="0.463" />

                <ImageView
                    android:id="@+id/imageViewNewUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewLastname1"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewLastname1"
                    app:layout_constraintStart_toStartOf="@+id/imageViewLastname1"
                    app:layout_constraintTop_toTopOf="@+id/imageViewLastname1"
                    app:srcCompat="@drawable/user_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <TextView
                android:id="@+id/nodocTextOut"
                android:layout_width="348dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:text="Apellidos"
                android:textColor="#474747"
                android:textSize="23sp"
                app:layout_constraintBottom_toTopOf="@+id/inputLastName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.145"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/nodocTextOut"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageViewLastname"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/inputLastName"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_btn_text" />

                <EditText
                    android:id="@+id/inputLastName"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/text_font_box"
                    android:ems="10"
                    android:hint=" Ingrese su apellido"
                    android:inputType="text"
                    android:textColor="#474747"
                    android:textColorHint="#878787"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewLastname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toEndOf="@+id/imageViewLastname"
                    app:layout_constraintTop_toTopOf="@+id/imageViewLastname"
                    app:layout_constraintVertical_bias="0.576" />

                <ImageView
                    android:id="@+id/imageViewPasswordNewUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewLastname"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewLastname"
                    app:layout_constraintStart_toStartOf="@+id/imageViewLastname"
                    app:layout_constraintTop_toTopOf="@+id/imageViewLastname"
                    app:layout_constraintVertical_bias="0.528"
                    app:srcCompat="@drawable/user_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tipoDocTextOut"
                android:layout_width="348dp"
                android:layout_height="32dp"
                android:layout_marginStart="32dp"
                android:text="Tipo Doc."
                android:textColor="#474747"
                android:textSize="23sp"
                app:layout_constraintBottom_toTopOf="@+id/spinner_docs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.143"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
                app:layout_constraintVertical_bias="1.0" />

            <Spinner
                android:id="@+id/spinner_docs"
                android:layout_width="348dp"
                android:layout_height="48dp"
                android:background="@drawable/text_font_box"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.684"/>

            <TextView
                android:id="@+id/apellidosTextOut"
                android:layout_width="348dp"
                android:layout_height="32dp"
                android:text="No. Documento"
                android:textColor="#474747"
                android:textSize="23sp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toTopOf="@+id/inputNoDoc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.145"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/apellidosTextOut"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageNoDoc"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_btn_text" />

                <EditText
                    android:id="@+id/inputNoDoc"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/text_font_box"
                    android:ems="10"
                    android:hint=" Ingrese su número de documento"
                    android:inputType="number"
                    android:textColor="#474747"
                    android:textColorHint="#878787"
                    app:layout_constraintBottom_toBottomOf="@+id/imageNoDoc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toEndOf="@+id/imageNoDoc"
                    app:layout_constraintTop_toTopOf="@+id/imageNoDoc"
                    app:layout_constraintVertical_bias="0.797" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageNoDoc"
                    app:layout_constraintEnd_toEndOf="@+id/imageNoDoc"
                    app:layout_constraintStart_toStartOf="@+id/imageNoDoc"
                    app:layout_constraintTop_toTopOf="@+id/imageNoDoc"
                    app:srcCompat="@drawable/no_doc_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/emailTextOut2"
                android:layout_width="348dp"
                android:layout_height="31dp"
                android:text="Correo"
                android:textColor="#474747"
                android:textSize="23sp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toTopOf="@+id/inputEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/emailTextOut2"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageEmail2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/inputEmail"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_btn_text" />

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/text_font_box"
                    android:ems="10"
                    android:hint=" Ingrese su correo"
                    android:inputType="text"
                    android:textColor="#474747"
                    android:textColorHint="#878787"
                    app:layout_constraintBottom_toBottomOf="@+id/imageEmail2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toEndOf="@+id/imageEmail2"
                    app:layout_constraintTop_toTopOf="@+id/imageEmail2"
                    app:layout_constraintVertical_bias="0.463" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageEmail2"
                    app:layout_constraintEnd_toEndOf="@+id/imageEmail2"
                    app:layout_constraintStart_toStartOf="@+id/imageEmail2"
                    app:layout_constraintTop_toTopOf="@+id/imageEmail2"
                    app:srcCompat="@drawable/mail_logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/passwordTextOut2"
                android:layout_width="348dp"
                android:layout_height="31dp"
                android:text="Contraseña"
                android:textColor="#474747"
                android:textSize="23sp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toTopOf="@+id/inputPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/passwordTextOut2"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imagePassword"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/inputPassword"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_btn_text" />

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/text_font_box"
                    android:ems="10"
                    android:hint=" Ingrese su contraseña"
                    android:inputType="textPassword"
                    android:textColor="#474747"
                    android:textColorHint="#878787"
                    app:layout_constraintBottom_toBottomOf="@+id/imagePassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toEndOf="@+id/imagePassword"
                    app:layout_constraintTop_toTopOf="@+id/imagePassword"
                    app:layout_constraintVertical_bias="0.593" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imagePassword"
                    app:layout_constraintEnd_toEndOf="@+id/imagePassword"
                    app:layout_constraintStart_toStartOf="@+id/imagePassword"
                    app:layout_constraintTop_toTopOf="@+id/imagePassword"
                    app:srcCompat="@drawable/pass_logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/phoneTextOut"
                android:layout_width="348dp"
                android:layout_height="31dp"
                android:text="Teléfono"
                android:textColor="#474747"
                android:textSize="23sp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toTopOf="@+id/inputPhoneNum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/phoneTextOut"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imagePhone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/inputPhoneNum"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_btn_text" />

                <EditText
                    android:id="@+id/inputPhoneNum"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/text_font_box"
                    android:ems="10"
                    android:hint=" Ingrese su número de teléfono"
                    android:inputType="number"
                    android:textColor="#474747"
                    android:textColorHint="#878787"
                    app:layout_constraintBottom_toBottomOf="@+id/imagePhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toEndOf="@+id/imagePhone"
                    app:layout_constraintTop_toTopOf="@+id/imagePhone"
                    app:layout_constraintVertical_bias="0.723" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imagePhone"
                    app:layout_constraintEnd_toEndOf="@+id/imagePhone"
                    app:layout_constraintStart_toStartOf="@+id/imagePhone"
                    app:layout_constraintTop_toTopOf="@+id/imagePhone"
                    app:srcCompat="@drawable/phone_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/numAccountTextOut"
                android:layout_width="348dp"
                android:layout_height="31dp"
                android:text="Número de cuenta"
                android:textColor="#474747"
                android:textSize="23sp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toTopOf="@+id/inputPhoneNum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registerSesionText"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/numAccountTextOut"
                app:layout_constraintStart_toStartOf="parent">
                <ImageView
                    android:id="@+id/imageCreditNum"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/inputCreditNum"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_btn_text"/>

                <EditText
                    android:id="@+id/inputCreditNum"
                    android:layout_width="300dp"
                    android:layout_height="48dp"
                    android:background="@drawable/text_font_box"
                    android:ems="10"
                    android:hint=" Ingrese su número de teléfono"
                    android:inputType="number"
                    android:textColor="#474747"
                    android:textColorHint="#878787"
                    app:layout_constraintBottom_toBottomOf="@+id/imageCreditNum"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.72"
                    app:layout_constraintStart_toEndOf="@+id/imageCreditNum"
                    app:layout_constraintTop_toTopOf="@+id/imageCreditNum"
                    app:layout_constraintVertical_bias="0.723"/>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageCreditNum"
                    app:layout_constraintEnd_toEndOf="@+id/imageCreditNum"
                    app:layout_constraintStart_toStartOf="@+id/imageCreditNum"
                    app:layout_constraintTop_toTopOf="@+id/imageCreditNum"
                    app:srcCompat="@drawable/no_doc_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/locationTextOut"
                android:layout_width="348dp"
                android:layout_height="31dp"
                android:text="Ubicación"
                android:textColor="#474747"
                android:textSize="23sp"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinner_locations"
                android:layout_width="348dp"
                android:layout_height="48dp"
                android:background="@drawable/text_font_box"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.684"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_rounded_press"
        android:text="Registrarse"
        android:textColor="#D5F8D4"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

</androidx.constraintlayout.widget.ConstraintLayout>